<!doctype html>
<html class="no-js" lang="zxx">
	<style>
		.diagram-container {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  width: 100%;
		  margin-top: 50px;
		}
	  
		.diagram-row {
		  display: flex;
		  justify-content: center;
		  margin: 10px;
		  margin-top: 50px;
		}
	  
		.diagram-block {
		  border: 1px solid #000;
		  display: flex;
		  flex-direction: column;
		  margin: 7px;
		}
	  
		.diagram-block h2 {
		  background-color: #0f5c86; /* Blue background */
		  color: white; /* White text */
		  padding: 10px;
		  margin: 0;
		  text-align: center;
		  margin-top: ;
		}
	  
		.diagram-sub-block {
		  background-color: #cccccc; /* Gray background */
		  color: black; /* Black text */
		  padding: 10px;
		  margin: 5px;
		  text-align: center;
		}
	  
		.diagram-header {
		  background-color: rgb(79, 88, 148);
		  color: white;
		  padding: 10px;
		  margin-bottom: 20px;
		  font-size: 24px; /* Cỡ chữ lớn hơn */
		  font-weight: bold; /* Chữ đậm */
		  text-align: center;
		  margin-top: 50px;
		}
	  
		/* Lines for connecting blocks, you might need to adjust based on layout */
		.line-horizontal {
		  border-top: 2px solid black;
		  width: 80%;
		  height: 2px;
		  background-color: #000;
		  margin: 0 auto;
		  
		}
	  
		.line-vertical {
		  border-left: 2px solid black;
		  height: 20px;
		}
	  </style>
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Title -->
		<title>Cơ cấu tổ chức - Khối quản trị và phân tích dữ liệu.</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/Icon-VPBank.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="./css/nice-select.css" />
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="./css/font-awesome.min.css" />
		<!-- icofont CSS -->
		<link rel="stylesheet" href="./css/icofont.css" />
		<!-- Slicknav -->
		<link rel="stylesheet" href="./css/slicknav.min.css" />
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="./css/owl-carousel.css" />
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="./css/datepicker.css" />
		<!-- Animate CSS -->
		<link rel="stylesheet" href="./css/animate.min.css" />
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="./css/magnific-popup.css" />
	
		<!-- Medipro CSS -->
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="./main.css" />
		<link rel="stylesheet" href="./css/responsive.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		
    </head>
    <body>


		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->



		<!-- Header Area -->
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				// Create a synchronous XMLHttpRequest to fetch the header content
				var xhr = new XMLHttpRequest();
				xhr.open("GET", "header.html", false); // false makes the request synchronous
				xhr.send(null);

				// Check if the request was successful
				if (xhr.status === 200) {
					// Inject the header content into the desired location
					document.body.insertAdjacentHTML("afterbegin", xhr.responseText);

					// After inserting the header, call the functions to handle login button
					displayLoggedInUser();
					updateLoginButton();
				}
			});
		</script>
			<!--/ End Header Inner -->
		
<!--		 End Portfolio Details Area-->
		<section style="margin-top: -150px;">
			  <div class="diagram-header">Khối quản trị và phân tích dữ liệu</div>
			  <div class="line-horizontal" ></div>
			  <div class="diagram-row">
				<div class="diagram-block">
				<a href="#hidden-content-1" onclick="showContent('hidden-content-1')"><h2>Trung tâm Nền tảng dữ liệu</h2></a>
				  <div class="diagram-sub-block">Phòng quản lý dữ liệu</div>
				  <div class="diagram-sub-block">Phòng tích hợp dữ liệu</div>
				  <div class="diagram-sub-block">Phòng kiến trúc dữ liệu</div>
				</div>
				<div class="diagram-block">
					<a href="#hidden-content-2" onclick="showContent('hidden-content-2')"><h2>Phòng quản trị dữ liệu</h2></a>
				</div>
				<div class="diagram-block">
					<a href="#hidden-content-3" onclick="showContent('hidden-content-3')"><h2>Trung tâm phân tích kinh doanh</h2></a>
					<div class="diagram-sub-block">Phòng báo cáo phân tích KHCN</div>
					<div class="diagram-sub-block">Phòng báo cáo phân tích KHDN</div>
					<div class="diagram-sub-block">Phòng báo cáo phân tích khối hỗ trợ</div>
					<div class="diagram-sub-block">Phòng báo cáo phân tích thu hồi nợ</div>
				  </div>

				  <div class="diagram-block">

					<a href="#hidden-content-4" onclick="showContent('hidden-content-4')"><h2>Trung tâm phân tích khoa học dữ liệu</h2></a>
					<div class="diagram-sub-block">Phòng khoa học dữ liệu</div>
					<div class="diagram-sub-block">Phòng tích hợp công nghệ học máy</div>

				  </div>
				  <div class="diagram-block">

					<a href="#hidden-content-5" onclick="showContent('hidden-content-5')"><h2>Phòng chiến lược và sáng kiến dữ liệu</h2></a>

				  </div>
				  <div class="diagram-block">
					<a href="#hidden-content-6" onclick="showContent('hidden-content-6')"><h2>Trung tâm dữ liệu và hệ sinh thái</h2></a>
						<div class="diagram-sub-block">Phòng Customer 360</div>
						<div class="diagram-sub-block">Phòng tích hợp báo cáo và phân tích</div>
						<div class="diagram-sub-block">Phòng tích hợp khoa học dữ liệu</div>
						<div class="diagram-sub-block">Phòng tích hợp </div>
					  </div>
			  </div>
		</section>

			<!-- The hidden content div -->
			<div id="hidden-content-1" class="hidden-content">
				<style margin: 50px;>
					
				  
					.hidden-content h4 {
					  font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
					}
					.hidden-content h3, .hidden-content h4 {
				margin-top: 0.4em; /* Reduces the top margin */
				margin-bottom: 0.4em; /* Reduces the bottom margin */
				margin: 50px;
				font-weight: bold;
				
			  }
			
			  .hidden-content h4 {
				font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
			  }
				  </style>
				 
				<h3>Trung tâm Nền tảng dữ liệu</h3>
				<h4>1. Chức năng nhiệm vụ của trung tâm Nền tảng dữ liệu</h4>
				<h4>a) Chủ trì thiết kế kiến trúc dữ liệu toàn hàng và đảm bảo tính nhất quán với khung quản trị trong quá trình phát triển hệ thống dữ liệu và toàn hệ sinh thái</h4>
				<h4>b) Quản lý toàn diện luồng dữ liệu từ đầu tới cuối đối với các quy trình tích hợp, lưu trữ và xử lý dữ liệu sát luồng của dữ liệu từ đầu đến cuối, phục vụ cho mục đích tích hợp, lưu trữ và xử lý dữ liệu</h4>
				<h4>c) Quản lý sẵn sàng, khả năng truy cập và phân phối dữ liệu toàn bộ hệ thống như một sản phẩm</h4>
				<h4>d) Thực hiện các nghiệm vụ khác phân công của Ban </h4>
			</div>
						
			
			<script>
				// JavaScript function to show the hidden content for a specific block
				function showContent(contentId) {
				  // Hide all content first
				  var contents = document.querySelectorAll('.hidden-content');
				  contents.forEach(function(content) {
					content.style.display = 'none';
				  });
				  
				  // Show the specific content
				  var contentToShow = document.getElementById(contentId);
				  contentToShow.style.display = 'block';
				}
				</script>
				<div id="hidden-content-2" class="hidden-content">
				
					<style>
						/* ... (các định nghĩa CSS khác của bạn) ... */
					  
						.hidden-content h4 {
						  font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
						}
						.hidden-content h3, .hidden-content h4 {
					margin-top: 0.4em; /* Reduces the top margin */
					margin-bottom: 0.4em; /* Reduces the bottom margin */
				  }
				
				  .hidden-content h4 {
					font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
				  }
					  </style>
					<h3>Phòng quản trị dữ liệu</h3>
					<h4>1) Chức năng nhiệm vụ của trung tâm Nền tảng dữ liệu</h4>
					<h4>a) Chủ trì thiết kế kiến trúc dữ liệu toàn hàng và đảm bảo tính nhất quán với khung quản trị trong quá trinhg phát triển hệ thống dữ liệu và toàn hệ sinh thái</h4>
					<h4>b) Quản lý toàn diện luồng dữ liệu từ đầu tới cuối đối với các quy trình tích hợp, lưu trữ và xử lý dữ liệu sát luồng của dữ liệu từ đầu đến cuối, phục vụ cho mục đích tích hợp, lưu trữ và xử lý dữ liệu</h4>
					<h4>c) Quản lý sẵn sàng, khả năng truy cập và phân phối dữ liệu toàn bộ hệ thống như một sản phẩm</h4>
					<h4>d) Thực hiện các nghiệm vụ khác phân công của Ban </h4>
				</div>
			<script>
				// JavaScript function to show the hidden content for a specific block
				function showContent(contentId) {
				  // Hide all content first
				  var contents = document.querySelectorAll('.hidden-content');
				  contents.forEach(function(content) {
					content.style.display = 'none';
				  });
				  
				  // Show the specific content
				  var contentToShow = document.getElementById(contentId);
				  contentToShow.style.display = 'block';
				}
				</script>
			<div id="hidden-content-3" class="hidden-content">
				<style>
					/* ... (các định nghĩa CSS khác của bạn) ... */
				  
					.hidden-content h4 {
					  font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
					}
					.hidden-content h3, .hidden-content h4 {
				margin-top: 0.4em; /* Reduces the top margin */
				margin-bottom: 0.4em; /* Reduces the bottom margin */
			  }
			
			  .hidden-content h4 {
				font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
			  }
				  </style>
				<h3>Trung tâm phân tích kinh doanh</h3>
				<h4>1) Chức năng nhiệm vụ của trung tâm Nền tảng dữ liệu</h4>
				<h4>a) Chủ trì thiết kế kiến trúc dữ liệu toàn hàng và đảm bảo tính nhất quán với khung quản trị trong quá trinhg phát triển hệ thống dữ liệu và toàn hệ sinh thái</h4>
				<h4>b) Quản lý toàn diện luồng dữ liệu từ đầu tới cuối đối với các quy trình tích hợp, lưu trữ và xử lý dữ liệu sát luồng của dữ liệu từ đầu đến cuối, phục vụ cho mục đích tích hợp, lưu trữ và xử lý dữ liệu</h4>
				<h4>c) Quản lý sẵn sàng, khả năng truy cập và phân phối dữ liệu toàn bộ hệ thống như một sản phẩm</h4>
				<h4>d) Thực hiện các nghiệm vụ khác phân công của Ban </h4>
			</div>
			<script>
				// JavaScript function to show the hidden content for a specific block
				function showContent(contentId) {
				  // Hide all content first
				  var contents = document.querySelectorAll('.hidden-content');
				  contents.forEach(function(content) {
					content.style.display = 'none';
				  });
				  
				  // Show the specific content
				  var contentToShow = document.getElementById(contentId);
				  contentToShow.style.display = 'block';
				}
				</script>
			<div id="hidden-content-4" class="hidden-content">
				<style>
					/* ... (các định nghĩa CSS khác của bạn) ... */
				  
					.hidden-content h4 {
					  font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
					}
					.hidden-content h3, .hidden-content h4 {
				margin-top: 0.4em; /* Reduces the top margin */
				margin-bottom: 0.4em; /* Reduces the bottom margin */
			  }
			
			  .hidden-content h4 {
				font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
			  }
				  </style>
				<h3>Trung tâm phâm tích khoa học dữ liệu</h3>
				<h4>1) Chức năng nhiệm vụ của trung tâm Nền tảng dữ liệu</h4>
				<h4>a) Chủ trì thiết kế kiến trúc dữ liệu toàn hàng và đảm bảo tính nhất quán với khung quản trị trong quá trinhg phát triển hệ thống dữ liệu và toàn hệ sinh thái</h4>
				<h4>b) Quản lý toàn diện luồng dữ liệu từ đầu tới cuối đối với các quy trình tích hợp, lưu trữ và xử lý dữ liệu sát luồng của dữ liệu từ đầu đến cuối, phục vụ cho mục đích tích hợp, lưu trữ và xử lý dữ liệu</h4>
				<h4>c) Quản lý sẵn sàng, khả năng truy cập và phân phối dữ liệu toàn bộ hệ thống như một sản phẩm</h4>
				<h4>d) Thực hiện các nghiệm vụ khác phân công của Ban </h4>
			</div>
			<script>
				// JavaScript function to show the hidden content for a specific block
				function showContent(contentId) {
				  // Hide all content first
				  var contents = document.querySelectorAll('.hidden-content');
				  contents.forEach(function(content) {
					content.style.display = 'none';
				  });
				  
				  // Show the specific content
				  var contentToShow = document.getElementById(contentId);
				  contentToShow.style.display = 'block';
				}
				</script>
			<div id="hidden-content-5" class="hidden-content">
				<style>
					/* ... (các định nghĩa CSS khác của bạn) ... */
				  
					.hidden-content h4 {
					  font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
					}
					.hidden-content h3, .hidden-content h4 {
				margin-top: 0.4em; /* Reduces the top margin */
				margin-bottom: 0.4em; /* Reduces the bottom margin */
			  }
			
			  .hidden-content h4 {
				font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
			  }
				  </style>
				<h3>Phòng chiến lược và sáng kiến dữ liệu</h3>
				<h4>1. Chức năng nhiệm vụ của trung tâm Nền tảng dữ liệu</h4>
				<h4>a) Chủ trì thiết kế kiến trúc dữ liệu toàn hàng và đảm bảo tính nhất quán với khung quản trị trong quá trinhg phát triển hệ thống dữ liệu và toàn hệ sinh thái</h4>
				<h4>b) Quản lý toàn diện luồng dữ liệu từ đầu tới cuối đối với các quy trình tích hợp, lưu trữ và xử lý dữ liệu sát luồng của dữ liệu từ đầu đến cuối, phục vụ cho mục đích tích hợp, lưu trữ và xử lý dữ liệu</h4>
				<h4>c) Quản lý sẵn sàng, khả năng truy cập và phân phối dữ liệu toàn bộ hệ thống như một sản phẩm</h4>
				<h4>d) Thực hiện các nghiệm vụ khác phân công của Ban </h4>
			</div>
			<script>
				// JavaScript function to show the hidden content for a specific block
				function showContent(contentId) {
				  // Hide all content first
				  var contents = document.querySelectorAll('.hidden-content');
				  contents.forEach(function(content) {
					content.style.display = 'none';
				  });
				  
				  // Show the specific content
				  var contentToShow = document.getElementById(contentId);
				  contentToShow.style.display = 'block';
				}
				</script>
				<div class="row">
				<div class="col-lg-7"></div>
				<div id="hidden-content-6" class="hidden-content">
					<style>
						/* ... (các định nghĩa CSS khác của bạn) ... */
					  
						.hidden-content h4 {
						  font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
						}
						.hidden-content h3, .hidden-content h4 {
					margin-top: 0.4em; /* Reduces the top margin */
					margin-bottom: 0.4em; /* Reduces the bottom margin */
				  }
				  .hidden-content h4 {
					font-weight: normal; /* Set the font weight to normal for <h4> tags within .hidden-content */
				  }
					  </style>
					<h3>Trung tâm dữ liệu và hệ sinh thái</h3>
					<h4>1. Chức năng nhiệm vụ của trung tâm Nền tảng dữ liệu</h4>
					<h4>a) Chủ trì thiết kế kiến trúc dữ liệu toàn hàng và đảm bảo tính nhất quán với khung quản trị trong quá trinhg phát triển hệ thống dữ liệu và toàn hệ sinh thái</h4>
					<h4>b) Quản lý toàn diện luồng dữ liệu từ đầu tới cuối đối với các quy trình tích hợp, lưu trữ và xử lý dữ liệu sát luồng của dữ liệu từ đầu đến cuối, phục vụ cho mục đích tích hợp, lưu trữ và xử lý dữ liệu</h4>
					<h4>c) Quản lý sẵn sàng, khả năng truy cập và phân phối dữ liệu toàn bộ hệ thống như một sản phẩm</h4>
					<h4>d) Thực hiện các nghiệm vụ khác phân công của Ban </h4>
				</div>
				<script>
					// JavaScript function to show the hidden content for a specific block
					function showContent(contentId) {
					  // Hide all content first
					  var contents = document.querySelectorAll('.hidden-content');
					  contents.forEach(function(content) {
						content.style.display = 'none';
					  });
					  z
					  // Show the specific content
					  var contentToShow = document.getElementById(contentId);
					  contentToShow.style.display = 'block';
					}
					</script>
				
			</div>
			</div>

	<!--    footer start-->
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			// Create a synchronous XMLHttpRequest to fetch the header content
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "footer.html", false); // false makes the request synchronous
			xhr.send(null);

			// Check if the request was successful
			if (xhr.status === 200) {
				// Inject the header content into the desired location
				document.body.insertAdjacentHTML("beforeend", xhr.responseText);

			}
		});
	</script>
	<!--    end of footer-->
		<!-- jquery Min JS -->
		<script src="./js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="./js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="./js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
		<script src="./js/easing.js"></script>
		<!-- Color JS -->
		<script src="./js/colors.js"></script>
		<!-- Popper JS -->
		<script src="./js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="./js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
		<script src="./js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="./js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
		<script src="./js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="./js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="./js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="./js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="./js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="./js/steller.js"></script>
		<!-- Wow JS -->
		<script src="./js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="./js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="./js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="./js/main.js"></script>
		<script src="./js/admin.js"></script>
	</body>
</html>