<!DOCTYPE html>
<html lang="en">
<style>
  .diagram-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
  }

  .diagram-row {
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-top: 50px;
  }

  .diagram-block {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .diagram-block h2 {
    background-color: #0f5c86; /* Blue background */
    color: white; /* White text */
    padding: 10px;
    margin: 0;
    text-align: center;
    margin-top: ;
  }

  .diagram-sub-block {
    background-color: #cccccc; /* Gray background */
    color: black; /* Black text */
    padding: 10px;
    margin: 5px;
    text-align: center;
  }

  .diagram-header {
    background-color: rgb(79, 88, 148);
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 24px; /* Cỡ chữ lớn hơn */
    font-weight: bold; /* Chữ đậm */
    text-align: center;
    margin-top: 50px;
  }

  /* Lines for connecting blocks, you might need to adjust based on layout */
  .line-horizontal {
    border-top: 2px solid black;
    width: 80%;
    height: 2px;
    background-color: #000;
    margin: 0 auto;

  }

  .line-vertical {
    border-left: 2px solid black;
    height: 20px;
  }

  .underline-on-hover-2:hover {
    text-decoration: underline;
    color: white;
    color-rendering: optimizeSpeed;
  }
</style>
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="Site keywords here" />
  <meta name="description" content="" />
  <meta name="copyright" content="" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <!-- Title -->
  <title>Khối quản trị và phân tích dữ liệu.</title>

  <!-- Favicon -->
  <link rel="icon" href="img/Icon-VPBank.png" />

  <!-- Google Fonts -->
  <link
          href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
          rel="stylesheet"
  />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="./css/nice-select.css" />
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="./css/font-awesome.min.css" />
  <!-- icofont CSS -->
  <link rel="stylesheet" href="./css/icofont.css" />
  <!-- Slicknav -->
  <link rel="stylesheet" href="./css/slicknav.min.css" />
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="./css/owl-carousel.css" />
  <!-- Datepicker CSS -->
  <link rel="stylesheet" href="./css/datepicker.css" />
  <!-- Animate CSS -->
  <link rel="stylesheet" href="./css/animate.min.css" />
  <!-- Magnific Popup CSS -->
  <link rel="stylesheet" href="./css/magnific-popup.css" />

  <!-- Medipro CSS -->
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./main.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
</head>

<!-- Footer Area -->
<footer id="footer" class="footer">
  <!-- Footer Top -->
  <div class="footer-top">
    <div class="container" style="margin-top: 30px;">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-footer">
            <a href="login.html">
              <h2 class="underline-on-hover-2">Đổi mật khẩu</h2>
            </a>
            <a href="login.html">
              <h2 class="underline-on-hover-2">EDA Hackathon</h2>
            </a>
<!--            <a href="login.html">-->
<!--              <p>Thay đổi mật khẩu đăng nhập</p>-->
<!--            </a>-->
<a href="login.html">
  <h2 class="underline-on-hover-2">EDA Confluence</h2>
</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-footer f-link">
            <a href="login.html">
              <h2 class="underline-on-hover-2">Portal IT</h2>
            </a>
            <a href="login.html">
              <h2 class="underline-on-hover-2">Portal SME</h2>
            </a>
<!--            <ul>-->
<!--              <li>-->
<!--                <a href="login.html"-->
<!--                ><i class="fa fa-caret-right" aria-hidden="true"></i>EDA Confluence</a-->
<!--                >-->
<!--              </li>-->
<!--              <li>-->
<!--                <a href="login.html"-->
<!--                ><i class="fa fa-caret-right" aria-hidden="true"></i>Dành cho cán bộ nhân viên mới</a-->
<!--                >-->
<!--              </li>-->
<!--            </ul>-->
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="single-footer" style="margin-left: -60px;>
            <a href="login.html">
              <h2 class="underline-on-hover-2">Portal Fin</h2>
            </a>
            <a href="login.html">
              <h2 class="underline-on-hover-2">Dành cho cán bộ nhân viên mới</h2>
            </a>
<!--            <a href="login.html">-->
<!--              <p>My Performance</p>-->
<!--            </a>-->
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="single-footer">
            <a href="login.html">
              <h2 class="underline-on-hover-2">E-Office</h2>
            </a>
            <a href="login.html">
              <h2 class="underline-on-hover-2">E-Learning</h2>
            </a>
<!--            <a href="login.html">-->
<!--              <p>E-Office</p>-->
<!--            </a>-->
<!--            <a href="login.html">-->
<!--              <p>E-Learning</p>-->
<!--            </a>-->
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="single-footer">
            <a href="login.html">
              <h2 class="underline-on-hover-2">MyPerformance</h2>
            </a>
            <a href="login.html">
              <h2 class="underline-on-hover-2">Các form tra soát chương trình thanh toán</h2>
            </a>
            
<!--            <a href="login.html">-->
<!--              <p>Các form tra soát chương trình thanh toán</p>-->
<!--            </a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ End Footer Top -->
  <!-- Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="copyright-content">
            <p>
              © Copyright 2023 | All Rights Reserved by
              <a href="https://bicc.vpbank.com.vn" target="_blank"
              >bicc.vpbank.com.vn</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ End Copyright -->
</footer>
<!--/ End Footer Area -->

<!-- jquery Min JS -->
<script src="./js/jquery.min.js"></script>
<!-- jquery Migrate JS -->
<script src="./js/jquery-migrate-3.0.0.js"></script>
<!-- jquery Ui JS -->
<script src="./js/jquery-ui.min.js"></script>
<!-- Easing JS -->
<script src="./js/easing.js"></script>
<!-- Color JS -->
<script src="./js/colors.js"></script>
<!-- Popper JS -->
<script src="./js/popper.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="./js/bootstrap-datepicker.js"></script>
<!-- Jquery Nav JS -->
<script src="./js/jquery.nav.js"></script>
<!-- Slicknav JS -->
<script src="./js/slicknav.min.js"></script>
<!-- ScrollUp JS -->
<script src="./js/jquery.scrollUp.min.js"></script>
<!-- Niceselect JS -->
<script src="./js/niceselect.js"></script>
<!-- Tilt Jquery JS -->
<script src="./js/tilt.jquery.min.js"></script>
<!-- Owl Carousel JS -->
<script src="./js/owl-carousel.js"></script>
<!-- counterup JS -->
<script src="./js/jquery.counterup.min.js"></script>
<!-- Steller JS -->
<script src="./js/steller.js"></script>
<!-- Wow JS -->
<script src="./js/wow.min.js"></script>
<!-- Magnific Popup JS -->
<script src="./js/jquery.magnific-popup.min.js"></script>
<!-- Counter Up CDN JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!-- Bootstrap JS -->
<script src="./js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="./js/main.js"></script>
<script src="./js/admin.js"></script>

</body>
</html>
